<Window x:Class="SortedDictionaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortedDictionaryApp"
        xmlns:ctrls="clr-namespace:SortedDictionaryApp.Views" 
        xmlns:classes="clr-namespace:StaffManager.Classes;assembly=StaffManager" 
        d:DataContext="{d:DesignInstance Type=classes:SortedDictionaryManager}"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1360">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--    Left side content (Keyboard shortcuts)    -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Background="#DFEEF1">
            <StackPanel Orientation="Vertical" Margin="10">
                <!--    Section Title   -->
                <TextBlock Text="Keyboard Shortcuts" FontSize="18" FontWeight="Bold" />

                <!--    Section Subtitle   -->
                <TextBlock Text="General Shortcuts:" FontSize="14" FontWeight="SemiBold"
               Margin="0,10,0,0" TextDecorations="Underline" />

                <!--    Table for displaying the shortcuts-->
                <ctrls:GeneralShortcuts Margin="0,10,0,0" />

                <TextBlock Text="Admin Shortcuts:" FontSize="14" FontWeight="SemiBold"
               Margin="0,20,0,0" TextDecorations="Underline" />

                <ctrls:AdminShortcuts Margin="0,10,0,0" />
            </StackPanel>
        </StackPanel>
        
        <!--    Second Column Content   -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
            <TextBlock Text="Staff Contact List" FontSize="18" FontWeight="Bold"
                       Padding="5" Grid.Column="0" Grid.Row="0"  />
            
            <!--    Read Only List Box  -->
            <ListBox Margin="0,10,0,0" IsEnabled="False" ItemsSource="{Binding MasterFile}" />
        </StackPanel>
        
        <!--    Third Column Content    -->
        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="2">
            <TextBlock Text="Search / Filter Data" FontSize="18" FontWeight="Bold"
                       Padding="5" Grid.Column="0" Grid.Row="0"  />

            <TextBlock Text="Filter by name" FontSize="14" FontWeight="SemiBold"
                       Padding="5" Margin="0,10,0,0"  />

            <!--    Search Field    -->
            <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Margin="0,10,0,0"/>
        </StackPanel>

        <!--    Fourth Column Content   -->
        <StackPanel Orientation="Vertical" Grid.Column="3" Margin="5">
            <TextBlock Text="Filtered Contact List" FontSize="18" FontWeight="Bold"
                       Padding="5" Grid.Column="0" Grid.Row="0"  />

            <ListBox ItemsSource="{Binding StaffMembers}" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="0,0,5,0" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
