# Staff-Management-System

./: StaffManager.sln
ErrorLogging/: FileLogger.cs  LoggingManager.cs
NormalDictionaryApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NormalDictionaryApp.csproj
NormalDictionaryApp/Views/: AdminPanel.xaml  AdminPanel.xaml.cs  AdminShortcuts.xaml  AdminShortcuts.xaml.cs  (+2 more)
SortedDictionaryApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StaffManager/: StaffManager.csproj
StaffManager.Manager/: StaffManager.Manager.csproj
StaffManager.Manager/Classes/: ApplicationManager.cs  CsvFileManager.cs  DataManager.cs  DataValidator.cs
StaffManager.Manager/ErrorHandling/: FileManager.cs  LoggingManager.cs
StaffManager.SharedUI/: StaffManager.SharedUI.csproj
StaffManager.Sorted.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StaffManager.Unsorted.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StaffManager/Classes/: DataManager.cs  DataValidator.cs  EmployeeManager.cs  FileManager.cs  FileReader.cs  FocusBehavior.cs  OrdinaryDictionaryManager.cs  SharedUiManager.cs  SortedDictionaryManager.cs  UserFeedback.cs
StaffManager/DataModels/: DataOperations.cs  MasterFile.cs  StaffData.cs  StaffFieldToClear.cs  StaffMember.cs
StaffManager/Interfaces/: placeholder.cs
StaffManager/SharedUi/: AdminPanel.xaml  AdminPanel.xaml.cs  AdminShortcuts.xaml  AdminShortcuts.xaml.cs  GeneralShortcuts.xaml  GeneralShortcuts.xaml.cs  GeneralUI.xaml  GeneralUI.xaml.cs
StaffManager/SharedViews/: placehoder2.cs
(+22 files in other folders)
