<UserControl x:Class="StaffManager.SharedUi.GeneralUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StaffManager.SharedUi" 
             xmlns:classes="clr-namespace:StaffManager.Classes"
             d:DataContext="{d:DesignInstance Type=classes:SharedUiManager}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1360">
    <UserControl.InputBindings>
        <KeyBinding Key="I" Modifiers="Alt" Command="{Binding ClearSelectedIdCommand}" />
        <KeyBinding Key="N" Modifiers="Alt" Command="{Binding ClearSelectedNameCommand}" />
        <KeyBinding Key="A" Modifiers="Alt" Command="{Binding OpenNewWindowCommand}" />
        <KeyBinding Key="L" Modifiers="Alt" Command="{Binding CloseApplicationCommand}" />
    </UserControl.InputBindings>

    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--    Left side content (Keyboard shortcuts)    -->
        <Grid Grid.Column="0" Background="#98AFC7">
            <StackPanel Orientation="Vertical" Margin="10">
                <!--    Section Title   -->
                <TextBlock Text="Keyboard Shortcuts" FontSize="18" FontWeight="Bold" />

                <!--    Section Subtitle   -->
                <TextBlock Text="General Shortcuts:" FontSize="14" FontWeight="SemiBold"
                       Margin="0,10,0,0" TextDecorations="Underline" />

                <!--    Table for displaying the shortcuts-->
                <local:GeneralShortcuts Margin="0,10,0,0" />
            </StackPanel>
        </Grid>

        <!--    Main Content Area   -->
        <Grid Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--    Second Column   -->
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Staff Contact List" FontSize="18" FontWeight="Bold"
                       Padding="5" Grid.Row="0"  />

                <!--    Read Only List Box  -->
                <ListBox Grid.Row="1" IsEnabled="False" ItemsSource="{Binding MasterFile}" />
            </Grid>

            <!--    Third Column    -->
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Search / Filter Data" FontSize="18" FontWeight="Bold"
                       Padding="5" Grid.Row="0"  />

                <!--    Search Field    -->
                <TextBox Text="{Binding StaffData.SearchTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Grid.Row="1" KeyboardNavigation.TabIndex="0" />

                <!--    ID Fields   -->
                <TextBlock Text="ID Number" Margin="0,20,0,0" Grid.Row="2"
                       FontSize="14" FontWeight="SemiBold" />

                <!--    Staff ID TextBox    -->
                <TextBox Grid.Row="3" Text="{Binding StaffData.SelectedStaffId}"
                     classes:FocusBehavior.IsFocused="{Binding StaffData.ShouldFocusIdTextBox}"
                     KeyboardNavigation.TabIndex="2" />

                <!--    Name Fields  -->
                <TextBlock Text="Name" Margin="0,20,0,0" Grid.Row="4"
                       FontSize="14" FontWeight="SemiBold" />

                <!--    Staff Name TextBox  -->
                <TextBox Grid.Row="5" Text="{Binding StaffData.SelectedStaffName}"
                     classes:FocusBehavior.IsFocused="{Binding StaffData.ShouldFocusNameTextBox}"
                     KeyboardNavigation.TabIndex="3" />

                <!--    Admin Panel Button  -->
                <Button Content="Admin Panel" Grid.Row="6" VerticalAlignment="Top" 
                    Padding="5" Margin="10" Command="{Binding OpenNewWindowCommand}"
                    Cursor="Hand" />
            </Grid>

            <!--    Fourth Column Content   -->
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--    Right Side Content      -->
                <TextBlock Text="Filtered Staff List" FontSize="18" FontWeight="Bold"
                       Padding="5" Grid.Row="0"  />

                <ListBox ItemsSource="{Binding StaffData.StaffMembers}" Grid.Row="1"
                     SelectedItem="{Binding StaffData.SelectedStaffMember}"
                     KeyboardNavigation.TabNavigation="Cycle"
                     KeyboardNavigation.TabIndex="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="0,0,5,0" />
                                <TextBlock Text=": " />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
